@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color:#191f36;
    --smd-bf-color:#262B40;
    --text-color:white;
    --main-color:#5982F4;
    --transparent-color-01: rgba(106, 89, 209, 0.1);

}

html{
    /* font: size 62.5%; */
    /* overflow-x: hidden; */
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
a{
    text-decoration: none;
}
.stroke-text-white{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

::placeholder {
    color: var(--text-color);
    opacity: 1; /* Firefox */
  }

/* **************************************************** */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
/* .flex-center{
    display: flex;
    justify-content: center;
} */

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;

}

.navbar a{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}

.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
}
**********************************************
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}


.home-content h3{
    font-size: 2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
    font-size: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    animation: floatImage 4s ease-in-out infinite;
    width: 20vw; /* Adjust the width and height as needed */
    height: 23vw;
    border-radius: 50%; /* Makes the image circular */
    overflow: hidden; /* Ensures the image stays within the circular boundary */
    margin-top: -7rem;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translatey(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: -1rem;
}


.social-media a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 3rem;
height: 3rem;
background: transparent;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 1.5rem;
columns: var(--main-color);
margin: 2rem 1.5rem 2rem 0;
transition: .5s ease;
}

.social-media a:hover{
background: var(--main-color);
color: var(--smd-bf-color);
box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
    background: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    background:var(--bg-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;

}



/* ********************* about ******************************** */

.about-content{
    margin: -30rem 0 3rem 35rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}

.about-content h3{
    font-size: 2.6rem;
    margin-bottom: 2rem;
    /* text-align: right; */
}

.about-content p{
    font-size: 1rem;
    margin: 3rem;  
}

#about-title{
    margin-top: -150px;
}

.service h2{
    margin-bottom: 5rem;

}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 2rem;
}

.service-container .service-box{
    flex: 1 1 20rem;
    /* width: 20rem;
    height: 30rem; */
    background: var(--smd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.service-box h3{
    font-size: 2rem;
}

.service-box p{
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
    
}
/* Portfolio Section */


.section-title-01{
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--main-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    text-align: center;

}

.section-title-02{
    font-size: 2.8rem;
    font-weight: 700;
    transform: translateY(-60px);
    text-align: center;
}

/*.portfolio.container.content{
    width: 100%;
}

.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;

}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--main-color);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;

}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: gray;
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;

}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5rem;
    color: black;
}

.portfolio-list .img-card .info span{
    font-size: 1.2rem;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--text-color);
    backdrop-filter: blur(20px);

}

.portfolio-model-body{
    position: relative;
    background: var(--bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--main-color);
}

.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;

}

.portfolio-model-body h3{
    font-size: 1.5rem;

}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
} */


.card {
    background: var(--smd-bf-color);
    border-radius: 10px;
    padding: 5px;
    margin: 20px;
    max-width: 300px;
    transition: transform 0.3s;
    /* flex-basis: 200; */
  }
  #card:hover{
    border-color: 2px solid var(--main-color);
    transform: scale(1.05);
  }
  .card:hover {
    border-color: 2px solid var(--main-color);
    transform: scale(1.05);
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: var(--smd-bf-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 8px;
    z-index: 1000;
    animation: popupAnimation 0.3s ease forwards;
  }
  
  .popup-content {
    text-align: center;
  }
  
  .close-popup-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    /* background: #0056b3; */
  }
  .close-icon{
    cursor: pointer;
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
  }
 
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    animation: fadeInOverlay 0.9s ease forwards;
  }
  
  @keyframes fadeInOverlay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes popupAnimation {
    from {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  
  .project{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card-content{
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }
  .card-content:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
  }
  .card-content img{
      position: relative;
      width: 100%;
      height: 200px;
      border-radius: 10px;
      box-shadow: black;
      /* overflow: hidden; */
      cursor: pointer;
      padding: 0 0.2rem 0 0.2rem ;
  }
  .card-content h3{
    display: flex;
    justify-content: center;
    padding-top: 1rem ;
  }
  .card-content p{
    display: flex;
    text-align: center;
    margin-top: 0.2rem;
    padding-top: .5rem ;
    padding-bottom: 1rem ;
  }
  .popup-content img{
    width: 700px;
    height: 300px;
    margin: 1rem;
  }
  .popup-content .popup{
    display: flex;
    flex-wrap: wrap;
  }
  .popup-content h3 {
    margin-bottom: 1rem;
  }
  .popup-content p {
    margin-bottom: 1rem;
  }

  #project{
    display: flex;
    flex-wrap: wrap;
  }
  .project{
    display: flex;
    flex-wrap: wrap;
  }

  .btn-project{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: .8rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn-project:hover{
    box-shadow: none;
}
.btn-popup{
    text-decoration: none;
    position: relative;
    display: flex;
    background: var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: .8rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    margin-left: 33%;
    margin-bottom: 1rem;
}
.btn-popup:hover{
    box-shadow: none;
}
.popup-screen-btn{
    margin-top: 1rem;
}

/* Contact section */
/* ********************* Contact section ******************************** */

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}
.contact-right{
    margin-left: 80px;
}
.contact-left{
    margin-left: -20px;
}
.content-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 140px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 40px;
    
}

.contact-list li h3 i{
    font-size: 1.3rem;
    /* color: var(--text-color); */
    color: var(--main-color);
    margin-right: 10px; 
}

.item-title{
    /* color: var(--main-color); */
}

.contact-list li address{
    color: var(--text-color);
    margin-left: 40px;
    
}

.contact-list li span a{
    color: var(--main-color);
}
.contact-list li span{
    color: var(--text-color);
}

.contact-right p{
    color: var(--text-color);
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--main-color);
    font-weight: 700;
}

#contact-input{
    color: var(--text-color);
}
.textarea{
    color: var(--text-color);
}


.contact-form input, .contact-form textarea{
    border: none;
    color: var(--main-color);
    background:transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    font-size: 1.2rem;
    margin: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-evenly;
    width: 105%;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn-contact{
    /* background-color: #2cff92; */
    display: flex;
    justify-content: left;
}

#btn-contact-input{
    text-decoration: none;
    display: inline-block;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    transition: .5s ease;
    height: 1rem;
    width: 10rem;
    text-align: center;
    justify-content: center;
    border-radius: 4rem;
    font-size: 1rem;
    color: var(--bg-color);
}
#btn-contact-input:hover{
    box-shadow: none;
    background: var(--main-color);
    color: var(--text-color);
    border-color: var(--text-color);
}





/* horizontal line */

.horizontal-line {
    border: 1px solid var(--bg-color); /* Change color and style as needed */
    margin: 0; /* Adjust margin as needed */
}
